GOOGLE_CLIENT_ID="64015496566-s3ad2bkb96qpeinfi47n32lqsv2aep73.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL=http://localhost:3000/
# NEXTAUTH_URL_INTERNAL="http://10.240.8.16"

NEXTAUTH_SECRET="rD8EdYHzhi41Gj+FvTCjDMAYENVSQXElwjTnwgSJQKQ="

GOOGLE_API_KEY=AIzaSyBRFywqkh_-QZJAyv1nwtCruRWX3-lyOCE
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyBRFywqkh_-QZJAyv1nwtCruRWX3-lyOCE
